;In order of priority. So if you define a cell name, it takes precident over a region

[GL_Grass_03:Balmora]
;affects only cells with the name balmora

[GL_Grass_03:ANY_NAMED_CELL]
;any cell with a name

[GL_Grass_03:Bitter Coast]
;referes to the bitter coast region

[GL_Grass_03]
;effects all cells