;REMEMBER. Everything is case sensitive

[GL_Grass_03:ANY_NAMED_CELL]
bPlaceGrass=0

[GL_Grass_03]
;this (if 1) decideds on the grass mesh to use on a landtexture level, which results in clumps of grass
bRandClump=0

;if you don't define this, there is no min hiehgt
fMinHeight=0
;if you don't define this, there is no max height
;fMaxHeight=256000000

bPosRand=1
bSclRand=1
fPosMax=100
fPosMin=-100
fSclMax=1.5
fSclMin=1

;in theory, this now has an effect of over 512
iGap=150

sChance0=100
sMesh0=v7_GS_Grass_01.nif


sName=

;setting this to CONT is untested, and proberbly won't work yet
sRecType=STAT
sScript=
sID0=
iWeight=0

;don't place grass on this texture, even if random distributaion puts it there
sBan0=GL_Dirtroad

;or for that matter witin xx units of it
iBanOff0=128